@font-face {
    font-family: 'HelveticaNeue';
    src: url('./assets/fonts/helveticaneue/HelveticaNeueThin.woff2') format('woff2'),
        url('./assets/fonts/helveticaneue/HelveticaNeueThin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeue';
    src: url('./assets/fonts/helveticaneue/HelveticaNeueRegular.woff2') format('woff2'),
        url('./assets/fonts/helveticaneue/HelveticaNeueRegular.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeue';
    src: url('./assets/fonts/helveticaneue/HelveticaNeueMedium.woff2') format('woff2'),
        url('./assets/fonts/helveticaneue/HelveticaNeueMedium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeue';
    src: url('./assets/fonts/helveticaneue/HelveticaNeueHeavy.woff2') format('woff2'),
        url('./assets/fonts/helveticaneue/HelveticaNeueHeavy.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeue';
    src: url('./assets/fonts/helveticaneue/HelveticaNeueLight.woff2') format('woff2'),
        url('./assets/fonts/helveticaneue/HelveticaNeueLight.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeue';
    src: url('./assets/fonts/helveticaneue/HelveticaNeueMedium.woff2') format('woff2'),
        url('./assets/fonts/helveticaneue/HelveticaNeueMedium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeue';
    src: url('./assets/fonts/helveticaneue/HelveticaNeueBold.woff2') format('woff2'),
        url('./assets/fonts/helveticaneue/HelveticaNeueBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeue';
    src: url('./assets/fonts/helveticaneue/HelveticaNeueLight.woff2') format('woff2'),
        url('./assets/fonts/helveticaneue/HelveticaNeueLight.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeue';
    src: url('./assets/fonts/helveticaneue/HelveticaNeueItalic.woff2') format('woff2'),
        url('./assets/fonts/helveticaneue/HelveticaNeueItalic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'HelveticaNeue';
    src: url('./assets/fonts/helveticaneue/HelveticaNeueBlackCond.woff2') format('woff2'),
        url('./assets/fonts/helveticaneue/HelveticaNeueBlackCond.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeue';
    src: url('./assets/fonts/helveticaneue/HelveticaNeueBold.woff2') format('woff2'),
        url('./assets/fonts/helveticaneue/HelveticaNeueBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

